<snippet>
  <content><![CDATA[
<?\$APPLICATION->IncludeComponent("bitrix:catalog.search", "${1:.default}", Array(
	"AJAX_MODE" => "${2:N}",		// Включить режим AJAX
	"IBLOCK_TYPE" => "${3:}",		// Тип инфоблока
	"IBLOCK_ID" => "${4:}",		// Инфоблок
	"ELEMENT_SORT_FIELD" => "${5:sort}",		// По какому полю сортируем элементы
	"ELEMENT_SORT_ORDER" => "${6:asc}",		// Порядок сортировки элементов
	"ELEMENT_SORT_FIELD2" => "${7:id}",		// Поле для второй сортировки элементов
	"ELEMENT_SORT_ORDER2" => "${8:desc}",		// Порядок второй сортировки элементов
	"SECTION_URL" => "${9:}",		// URL, ведущий на страницу с содержимым раздела
	"DETAIL_URL" => "${10:}",		// URL, ведущий на страницу с содержимым элемента раздела
	"BASKET_URL" => "${11:/personal/basket.php}",		// URL, ведущий на страницу с корзиной покупателя
	"ACTION_VARIABLE" => "${12:action}",		// Название переменной, в которой передается действие
	"PRODUCT_ID_VARIABLE" => "${13:id}",		// Название переменной, в которой передается код товара для покупки
	"PRODUCT_QUANTITY_VARIABLE" => "${14:quantity}",		// Название переменной, в которой передается количество товара
	"PRODUCT_PROPS_VARIABLE" => "${15:prop}",		// Название переменной, в которой передаются характеристики товара
	"SECTION_ID_VARIABLE" => "${16:SECTION_ID}",		// Название переменной, в которой передается код группы
	"DISPLAY_COMPARE" => "${17:N}",		// Выводить кнопку сравнения
	"PAGE_ELEMENT_COUNT" => "${18:30}",		// Количество элементов на странице
	"LINE_ELEMENT_COUNT" => "${19:3}",		// Количество элементов выводимых в одной строке таблицы
	"PROPERTY_CODE" => "${20:}",		// Свойства
	"OFFERS_LIMIT" => "${21:5}",		// Максимальное количество предложений для показа (0 - все)
	"PRICE_CODE" => "${22:}",		// Тип цены
	"USE_PRICE_COUNT" => "${23:N}",		// Использовать вывод цен с диапазонами
	"SHOW_PRICE_COUNT" => "${24:1}",		// Выводить цены для количества
	"PRICE_VAT_INCLUDE" => "${25:Y}",		// Включать НДС в цену
	"PRODUCT_PROPERTIES" => "${26:}",		// Характеристики товара
	"USE_PRODUCT_QUANTITY" => "${27:N}",		// Разрешить указание количества товара
	"CACHE_TYPE" => "${28:A}",		// Тип кеширования
	"CACHE_TIME" => "${29:36000000}",		// Время кеширования (сек.)
	"CACHE_NOTES" => "${30:}",		// 
	"RESTART" => "${31:N}",		// Искать без учета морфологии (при отсутствии результата поиска)
	"NO_WORD_LOGIC" => "${32:N}",		// Отключить обработку слов как логических операторов
	"USE_LANGUAGE_GUESS" => "${33:Y}",		// Включить автоопределение раскладки клавиатуры
	"CHECK_DATES" => "${34:N}",		// Искать только в активных по дате документах
	"PAGER_TEMPLATE" => "${35:.default}",		// Шаблон постраничной навигации
	"DISPLAY_TOP_PAGER" => "${36:N}",		// Выводить над списком
	"DISPLAY_BOTTOM_PAGER" => "${37:Y}",		// Выводить под списком
	"PAGER_TITLE" => "${38:Товары}",		// Название категорий
	"PAGER_SHOW_ALWAYS" => "${39:N}",		// Выводить всегда
	"PAGER_DESC_NUMBERING" => "${40:N}",		// Использовать обратную навигацию
	"PAGER_DESC_NUMBERING_CACHE_TIME" => "${41:36000}",		// Время кеширования страниц для обратной навигации
	"PAGER_SHOW_ALL" => "${42:N}",		// Показывать ссылку "Все"
	"HIDE_NOT_AVAILABLE" => "${43:N}",		// Не отображать товары, которых нет на складах
	"CONVERT_CURRENCY" => "${44:N}",		// Показывать цены в одной валюте
	"AJAX_OPTION_JUMP" => "${45:N}",		// Включить прокрутку к началу компонента
	"AJAX_OPTION_STYLE" => "${46:Y}",		// Включить подгрузку стилей
	"AJAX_OPTION_HISTORY" => "${47:N}",		// Включить эмуляцию навигации браузера
	"AJAX_OPTION_ADDITIONAL" => "${48:}",		// Дополнительный идентификатор
	),
	false
);?>
]]></content>
<tabTrigger>bx_catalog_search</tabTrigger>
<description>Bitrix catalog.search</description>
</snippet>