<snippet>
  <content><![CDATA[
<?\$APPLICATION->IncludeComponent("bitrix:form", "${1:.default}", Array(
	"AJAX_MODE" => "${2:N}",		// Включить режим AJAX
	"SEF_MODE" => "${3:N}",		// Включить поддержку ЧПУ
	"WEB_FORM_ID" => ${4:\$_REQUEST[WEB_FORM_ID]},		// ID веб-формы
	"RESULT_ID" => ${5:\$_REQUEST[RESULT_ID]},		// ID результата
	"START_PAGE" => "${6:new}",		// Начальная страница
	"SHOW_LIST_PAGE" => "${7:Y}",		// Показывать страницу со списком результатов
	"SHOW_EDIT_PAGE" => "${8:Y}",		// Показывать страницу редактирования результата
	"SHOW_VIEW_PAGE" => "${9:Y}",		// Показывать страницу просмотра результата
	"SUCCESS_URL" => "${10:}",		// Страница с сообщением об успешной отправке
	"SHOW_ANSWER_VALUE" => "${11:N}",		// Показать значение параметра ANSWER_VALUE
	"SHOW_ADDITIONAL" => "${12:N}",		// Показать дополнительные поля веб-формы
	"SHOW_STATUS" => "${13:Y}",		// Показать текущий статус результата
	"EDIT_ADDITIONAL" => "${14:N}",		// Выводить на редактирование дополнительные поля
	"EDIT_STATUS" => "${15:Y}",		// Выводить форму смены статуса
	"NOT_SHOW_FILTER" => "${16:}",		// Коды полей, которые нельзя показывать в фильтре (через запятую)
	"NOT_SHOW_TABLE" => "${17:}",		// Коды полей, которые нельзя показывать в таблице
	"CHAIN_ITEM_TEXT" => "${18:}",		// Название дополнительного пункта в навигационной цепочке
	"CHAIN_ITEM_LINK" => "${19:}",		// Ссылка на дополнительном пункте в навигационной цепочке
	"IGNORE_CUSTOM_TEMPLATE" => "${20:N}",		// Игнорировать свой шаблон
	"USE_EXTENDED_ERRORS" => "${21:N}",		// Использовать расширенный вывод сообщений об ошибках
	"CACHE_TYPE" => "${22:A}",		// Тип кеширования
	"CACHE_TIME" => "${23:3600}",		// Время кеширования (сек.)
	"CACHE_NOTES" => "${24:}",		// 
	"AJAX_OPTION_JUMP" => "${25:N}",		// Включить прокрутку к началу компонента
	"AJAX_OPTION_STYLE" => "${26:Y}",		// Включить подгрузку стилей
	"AJAX_OPTION_HISTORY" => "${27:N}",		// Включить эмуляцию навигации браузера
	"AJAX_OPTION_ADDITIONAL" => "${28:}",		// Дополнительный идентификатор
	"VARIABLE_ALIASES_action" => "${29:action}",		// Имя переменной действия
	"SEF_FOLDER" => "${30:}",		// Каталог ЧПУ (относительно корня сайта)
	"SEF_URL_TEMPLATES_new" => "${31:#WEB_FORM_ID#/}",		// Страница добавления результата
	"SEF_URL_TEMPLATES_list" => "${32:#WEB_FORM_ID#/list/}",		// Страница списка результатов
	"SEF_URL_TEMPLATES_edit" => "${33:#WEB_FORM_ID#/edit/#RESULT_ID#/}",		// Страница редактирования результата
	"SEF_URL_TEMPLATES_view" => "${34:#WEB_FORM_ID#/view/#RESULT_ID#/}",		// Страница просмотра результата
	),
	false
);?>
]]></content>
<tabTrigger>bx_form</tabTrigger>
<!-- <scope>text.html</scope> -->
<description>Bitrix form</description>
</snippet>