<snippet>
  <content><![CDATA[
<?\$APPLICATION->IncludeComponent("bitrix:subscribe.index", "${1:.default}", Array(
	"SHOW_COUNT" => "${2:N}",		// Показывать количество подписчиков
	"SHOW_HIDDEN" => "${3:N}",		// Показать скрытые рубрики подписки
	"PAGE" => "${4:#SITE_DIR#about/subscr_edit.php}",		// Страница редактирования подписки (доступен макрос #SITE_DIR#)
	"CACHE_TYPE" => "${5:A}",		// Тип кеширования
	"CACHE_TIME" => "${6:3600}",		// Время кеширования (сек.)
	"CACHE_NOTES" => "${7:}",		// 
	"SET_TITLE" => "${8:Y}",		// Устанавливать заголовок страницы
	),
	false
);?>
]]></content>
<tabTrigger>bx_subscribe_index</tabTrigger>
<description>Bitrix subscribe.index</description>
</snippet>