<snippet>
  <content><![CDATA[
<?\$APPLICATION->IncludeComponent("bitrix:catalog.import.1c", "${1:.default}", Array(
	"IBLOCK_TYPE" => "${2:}",		// Тип инфо-блока
	"SITE_LIST" => "${3:}",		// Сайты, к которым привязывать инфоблоки при создании
	"INTERVAL" => "${4:30}",		// Интервал одного шага в секундах (0 - выполнять загрузку за один шаг)
	"GROUP_PERMISSIONS" => "${5:}",		// Группы пользователей, которых разрешена загрузка
	"USE_OFFERS" => "${6:N}",		// Вести предложения в отдельном инфоблоке
	"FORCE_OFFERS" => "${7:N}",		// Цены только в инфоблоке предложений
	"USE_IBLOCK_TYPE_ID" => "${8:N}",		// Импортировать с учетом типа инфоблока
	"SKIP_ROOT_SECTION" => "${9:N}",		// Не импортировать корневой раздел инфоблока, если он единственный
	"ELEMENT_ACTION" => "${10:D}",		// Что делать с элементами, отсутствующими в файле импорта
	"SECTION_ACTION" => "${11:D}",		// Что делать с разделами, отсутствующими в файле импорта
	"FILE_SIZE_LIMIT" => "${12:204800}",		// Размер единовременно загружаемой части файла (в байтах)
	"USE_CRC" => "${13:Y}",		// Использовать контрольные суммы элементов для оптимизации обновления каталога
	"USE_ZIP" => "${14:Y}",		// Использовать сжатие zip, если доступно
	"USE_IBLOCK_PICTURE_SETTINGS" => "${15:N}",		// Использовать настройки инфоблока для обработки изображений
	"GENERATE_PREVIEW" => "${16:Y}",		// Автоматически генерировать картинку анонса
	"PREVIEW_WIDTH" => "${17:100}",		// Максимально допустимая ширина картинки анонса
	"PREVIEW_HEIGHT" => "${18:100}",		// Максимально допустимая высота картинки анонса
	"DETAIL_RESIZE" => "${19:Y}",		// Изменять детальную картинку
	"DETAIL_WIDTH" => "${20:300}",		// Максимально допустимая ширина детальной картинки
	"DETAIL_HEIGHT" => "${21:300}",		// Максимально допустимая высота детальной картинки
	"TRANSLIT_ON_ADD" => "${22:N}",		// Транслитерировать при добавлении элемента или раздела
	"TRANSLIT_ON_UPDATE" => "${23:N}",		// Транслитерировать при обновлении элемента или раздела
	),
	false
);?>
]]></content>
<tabTrigger>bx_catalog_import_1c</tabTrigger>
<!-- <scope>text.html</scope> -->
<description>Bitrix catalog.import.1c</description>
</snippet>