<snippet>
  <content><![CDATA[
<?\$APPLICATION->IncludeComponent("bitrix:search.page", "${1:.default}", Array(
	"AJAX_MODE" => "${2:N}",		// Включить режим AJAX
	"RESTART" => "${3:N}",		// Искать без учета морфологии (при отсутствии результата поиска)
	"NO_WORD_LOGIC" => "${4:N}",		// Отключить обработку слов как логических операторов
	"USE_LANGUAGE_GUESS" => "${5:Y}",		// Включить автоопределение раскладки клавиатуры
	"CHECK_DATES" => "${6:N}",		// Искать только в активных по дате документах
	"USE_TITLE_RANK" => "${7:N}",		// При ранжировании результата учитывать заголовки
	"DEFAULT_SORT" => "${8:rank}",		// Сортировка по умолчанию
	"FILTER_NAME" => "${9:}",		// Дополнительный фильтр
	"SHOW_WHERE" => "${10:Y}",		// Показывать выпадающий список "Где искать"
	"arrWHERE" => "${11:}",		// Значения для выпадающего списка "Где искать"
	"SHOW_WHEN" => "${12:N}",		// Показывать фильтр по датам
	"PAGE_RESULT_COUNT" => "${13:50}",		// Количество результатов на странице
	"CACHE_TYPE" => "${14:A}",		// Тип кеширования
	"CACHE_TIME" => "${15:3600}",		// Время кеширования (сек.)
	"CACHE_NOTES" => "${16:}",		// 
	"DISPLAY_TOP_PAGER" => "${17:Y}",		// Выводить над результатами
	"DISPLAY_BOTTOM_PAGER" => "${18:Y}",		// Выводить под результатами
	"PAGER_TITLE" => "${19:Результаты поиска}",		// Название результатов поиска
	"PAGER_SHOW_ALWAYS" => "${20:Y}",		// Выводить всегда
	"PAGER_TEMPLATE" => "${21:}",		// Название шаблона
	"arrFILTER" => "${22:all}",		// Ограничение области поиска
	"AJAX_OPTION_JUMP" => "${23:N}",		// Включить прокрутку к началу компонента
	"AJAX_OPTION_STYLE" => "${24:Y}",		// Включить подгрузку стилей
	"AJAX_OPTION_HISTORY" => "${25:N}",		// Включить эмуляцию навигации браузера
	"AJAX_OPTION_ADDITIONAL" => "${26:}",		// Дополнительный идентификатор
	),
	false
);?>
]]></content>
<tabTrigger>bx_search_page</tabTrigger>
<description>Bitrix search.page</description>
</snippet>