<snippet>
	<content><![CDATA[
<?
	// Ресайз картинки для последующего показа через MagnificPopup
	\$${1:image} = CFile::ResizeImageGet(${2:\$arResult['DETAIL_PICTURE']}, array('width'=>${3:150}, 'height'=>${4:150}), BX_RESIZE_IMAGE_PROPORTIONAL_ALT, true);
	\$resizedImg = (\$${1:image}['src']) ? \$${1:image}['src'] : ${2:\$arResult['DETAIL_PICTURE']};
?>
<img 
	class="${5:popup-image}" 
	src="<?=\$resizedImg?>" 
	data-mfp-src="<?=${2:\$arResult['DETAIL_PICTURE']}['SRC']?>"
	alt="<?=${2:\$arResult['DETAIL_PICTURE']}['ALT']?>"
	title="<?=${2:\$arResult['DETAIL_PICTURE']}['TITLE']?>"
>
${6:// Вставка в js-файл
// Галерея картинок
\$('.${5:popup-image}').magnificPopup({
	type: 'image',
	gallery: {
		enabled: true
	\}
\});}
${0}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bx_resize_image_get</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<description>Ресайз картинок</description>
</snippet>
